## OTHERS:
## https://codepen.io/elbarto84/pen/wrcob
## https://codepen.io/web-tiki/pen/HhCyd
## and
## https://github.com/web-tiki/responsive-grid-of-hexagons


#// BELOW: https://jtauber.github.io/articles/css-hexagon.html



//#### ALSO
<span style="color: #6C6; font-size: 135px;">&#x2B22;</span>
//####

<div style="float: left; width: 400px;">
    <div class="hex-row">
        <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
        <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
        <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
    </div>
    <div class="hex-row even">
        <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
        <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
    </div>
    <div class="hex-row">
        <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
        <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
        <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
    </div>
</div>


//################


.hex {
    float: left;
    margin-left: 3px;
    margin-bottom: -26px;
}
.hex .top {
    width: 0;
    border-bottom: 30px solid #6C6;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
}
.hex .middle {
    width: 104px;
    height: 60px;
    background: #6C6;
}
.hex .bottom {
    width: 0;
    border-top: 30px solid #6C6;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
}
.hex-row {
    clear: left;
}
.hex-row.even {
    margin-left: 53px;
}






#
#// OTHER WAY
#

<div style="float: left; width: 400px;">
    <div class="hex3"></div>
</div>

//####################

.hex:before {
    content: " ";
    width: 0; height: 0;
    border-bottom: 30px solid #6C6;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
    position: absolute;
    top: -30px;
}

.hex {
    margin-top: 30px;
    width: 104px;
    height: 60px;
    background-color: #6C6;
    position: relative;
}

.hex:after {
    content: "";
    width: 0;
    position: absolute;
    bottom: -30px;
    border-top: 30px solid #6C6;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
}
